
[pretix]
instance_name=My pretix installation
url=https://demo.megaclan3000.de
currency=EUR
; DO NOT change the following value, it has to be set to the location of the
; directory *inside* the docker container
datadir=/data
trust_x_forwarded_for=on
trust_x_forwarded_proto=on

[database]
backend=postgresql
name=pretix
user=postgres
; Replace with the password you chose above
password=postgres
; In most docker setups, 172.17.0.1 is the address of the docker host. Adjust
; this to wherever your database is running, e.g. the name of a linked container.
# host=172.17.0.1
host=postgresql

[mail]
; See config file documentation for more options
from=tickets@yourdomain.com
; This is the default IP address of your docker host in docker's virtual
; network. Make sure postfix listens on this address.
# host=172.17.0.1
host=redis

[redis]
location=redis://redis:6379
; Remove the following line if you are unsure about your redis' security
; to reduce impact if redis gets compromised.
sessions=true

[celery]
backend=redis://redis:6379/1
broker=redis://redis:6379/2
